l10n_hr_vat/wizard/shema/PDV-S/ObrazacPDVS-v1-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://e-porezna.porezna-uprava.hr/sheme/zahtjevi/ObrazacPDVS/v1-0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://e-porezna.porezna-uprava.hr/sheme/zahtjevi/ObrazacPDVS/v1-0" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0" id="ObrazacZP-v1-0" xml:lang="hr-HR">
	<xsd:annotation>
		<xsd:documentation>XML shema PDVS obrasca</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="ObrazacPDVStipovi-v1-0.xsd"/>
	<xsd:element name="ObrazacPDVS" type="sObrazacPDVS">
		<xsd:annotation>
			<xsd:documentation>Osnovni (root) element PDV-S obrasca</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
