l10n_hr_e-racun/schema/UBL-2.1-HRINVOICE1/maindoc/OutgoingInvoicesData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by Davor Kirn (Financijska agencija) -->
<xs:schema xmlns="http://fina.hr/eracun/erp/OutgoingInvoicesData/v3.2"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns:ns1="http://fina.hr/eracun/erp/OutgoingInvoicesData/v3.2"
		   targetNamespace="http://fina.hr/eracun/erp/OutgoingInvoicesData/v3.2"
		   elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="OutgoingInvoicesData">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Header">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="SupplierID" type="xs:int">
								<xs:annotation>
									<xs:documentation>Id poslovnog subjekta (pretinca) pošiljatelja.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="InvoiceType" type="xs:int">
								<xs:annotation>
									<xs:documentation>Tip e-računa (0 - za građane, 1- za poslovne subjekte).</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="OutgoingInvoice" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="SupplierInvoiceID">
								<xs:annotation>
									<xs:documentation>ID računa iz ERP-a pošiljatelja.</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="1"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="BuyerID" type="xs:string">
								<xs:annotation>
									<xs:documentation>Id poslovnog subjekta primatelja.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:choice>
								<xs:element name="InvoiceEnvelope">
									<xs:annotation>
										<xs:documentation>e-Račun.</xs:documentation>
									</xs:annotation>
									<xs:complexType>
										<xs:sequence>
											<xs:any namespace="##other" processContents="skip"/>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
								<xs:element name="CreditNoteEnvelope">
									<xs:annotation>
										<xs:documentation>e-Odobrenje.</xs:documentation>
									</xs:annotation>
									<xs:complexType>
										<xs:sequence>
											<xs:any namespace="##other" processContents="skip"/>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
								<xs:element name="DebitNoteEnvelope">
									<xs:annotation>
										<xs:documentation>e-Terećenje.</xs:documentation>
									</xs:annotation>
									<xs:complexType>
										<xs:sequence>
											<xs:any namespace="##other" processContents="skip"/>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
								<xs:element name="ReminderEnvelope">
									<xs:annotation>
										<xs:documentation>e-Opomena.</xs:documentation>
									</xs:annotation>
									<xs:complexType>
										<xs:sequence>
											<xs:any namespace="##other" processContents="skip"/>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:choice>
							<xs:element name="UtilityStatementEnevelope" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Specifikacija računa.</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:any namespace="##other" processContents="skip"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="AttachedDocumentEnvelope" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Privitak računa.</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:any namespace="##other" processContents="skip" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Signature" type="xs:anyType" minOccurs="0" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation>Potpis tag-a Invoice.</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:any namespace="##other" processContents="lax" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Potpis datoteke.</xs:documentation>
					</xs:annotation>
				</xs:any>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
