l10n_hr_vat/wizard/shema/URA/ObrazacURAsPotpisom-v2-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://e-porezna.porezna-uprava.hr/sheme/zahtjevi/ObrazacURA/v2-0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sig="http://www.w3.org/2000/09/xmldsig#" xmlns:ns1="http://uri.etsi.org/01903/v1.3.2#" xmlns:ns2="http://e-porezna.porezna-uprava.hr/sheme/VanjskaOmotnica/v1-0" targetNamespace="http://e-porezna.porezna-uprava.hr/sheme/zahtjevi/ObrazacURA/v2-0" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="2.0" id="ObrazacURAsPotpisom-v2-0" xml:lang="hr-HR">
	<xsd:annotation>
		<xsd:documentation>XML shema potpisanog U-RA obrasca</xsd:documentation>
	</xsd:annotation>
	<xsd:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="xmldsig-core-schema.xsd"/>
	<xsd:import namespace="http://uri.etsi.org/01903/v1.3.2#" schemaLocation="XAdES.xsd"/>
	<xsd:import namespace="http://e-porezna.porezna-uprava.hr/sheme/VanjskaOmotnica/v1-0" schemaLocation="VanjskaOmotnica.xsd"/>
  <xsd:import namespace="http://e-porezna.porezna-uprava.hr/sheme/IdentifikatorObrasca/v1-0" schemaLocation="IdentifikatorObrasca.xsd"/>
	<xsd:include schemaLocation="ObrazacURAtipovi-v2-0.xsd"/>
	<xsd:element name="ObrazacURA" type="sObrazacURAsPotpisom"/>
	<xsd:complexType name="sObrazacURAsPotpisom">
		<xsd:complexContent>
			<xsd:extension base="sObrazacURA">
				<xsd:sequence>
					<xsd:element ref="sig:Signature" minOccurs="0" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
