l10n_hr_opz_stat/models/schema/opz_stat_xml_v1.0/ObrazacOPZ-v1-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://e-porezna.porezna-uprava.hr/sheme/zahtjevi/ObrazacOPZ/v1-0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://e-porezna.porezna-uprava.hr/sheme/zahtjevi/ObrazacOPZ/v1-0" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.1" id="ObrazacOPZ-v1-0" xml:lang="hr-HR">
	<xsd:annotation>
		<xsd:documentation>XML shema ID obrasca.</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="ObrazacOPZtipovi-v1-0.xsd"/>
	<xsd:element name="ObrazacOPZ" type="sObrazacOPZ">
		<xsd:annotation>
			<xsd:documentation>Osnovni (root) element OPZ obrasca</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
