l10n_hr_e-racun/data/xsd-2.1/maindoc/OutgoingInvoicesData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://fina.hr/eracun/erp/OutgoingInvoicesData/v3.2" xmlns="http://fina.hr/eracun/erp/OutgoingInvoicesData/v3.2" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:i="urn:oasis:names:specification:ubl:schema:xsd:Invoice-2" xmlns:a="urn:oasis:names:specification:ubl:schema:xsd:AttachedDocument-2" elementFormDefault="qualified">
  <xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:Invoice-2" schemaLocation="../maindoc/HRInvoice.xsd" />
  <xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:AttachedDocument-2" schemaLocation="../maindoc/UBL-AttachedDocument-2.1.xsd" />
  <xsd:element name="OutgoingInvoicesData" type="OutgoingInvoicesDataType" />
  <xsd:complexType name="OutgoingInvoicesDataType">
    <xsd:sequence>
      <xsd:element name="Header" minOccurs="1">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="SupplierID" type="xsd:normalizedString" minOccurs="1">
              <xsd:annotation>
                <xsd:documentation>OIB dobavljača</xsd:documentation>
              </xsd:annotation>
            </xsd:element>
            <xsd:element name="InvoiceType" minOccurs="0">
              <xsd:annotation>
                <xsd:documentation>Indikator o vrsti računa B2C=0 / B2B=1</xsd:documentation>
              </xsd:annotation>
              <xsd:simpleType>
                <xsd:restriction base="xsd:integer">
                  <xsd:enumeration value="0">
                    <xsd:annotation>
                      <xsd:documentation>B2C</xsd:documentation>
                    </xsd:annotation>
                  </xsd:enumeration>
                  <xsd:enumeration value="1">
                    <xsd:annotation>
                      <xsd:documentation>B2B</xsd:documentation>
                    </xsd:annotation>
                  </xsd:enumeration>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="OutgoingInvoice" minOccurs="1">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="SupplierInvoiceID" type="xsd:string" minOccurs="0" />
            <xsd:element name="BuyerID" type="xsd:normalizedString" minOccurs="1">
              <xsd:annotation>
                <xsd:documentation>OIB kupca</xsd:documentation>
              </xsd:annotation>
            </xsd:element>
            <xsd:element name="InvoiceEnvelope" minOccurs="1">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element ref="i:Invoice" minOccurs="1"/>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
            <xsd:element name="AttachedDocumentEnvelope" minOccurs="1">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element ref="a:AttachedDocument" minOccurs="1" maxOccurs="unbounded" />
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>