l10n_hr_vat/wizard/shema/PDV2023/ObrazacPDV-v10-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://e-porezna.porezna-uprava.hr/sheme/zahtjevi/ObrazacPDV/v10-0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://e-porezna.porezna-uprava.hr/sheme/zahtjevi/ObrazacPDV/v10-0" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="10.0" id="ObrazacPDV-v10-0" xml:lang="hr-HR">
	<xsd:annotation>
		<xsd:documentation>XML shema PDV obrasca</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="ObrazacPDVtipovi-v10-0.xsd"/>
	<xsd:element name="ObrazacPDV" type="sObrazacPDV">
		<xsd:annotation>
			<xsd:documentation>Osnovni (root) element PDV obrasca</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
