l10n_hr_vat/wizard/shema/PDV2023/ObrazacPDVsPotpisom-v10-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://e-porezna.porezna-uprava.hr/sheme/zahtjevi/ObrazacPDV/v10-0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sig="http://www.w3.org/2000/09/xmldsig#" targetNamespace="http://e-porezna.porezna-uprava.hr/sheme/zahtjevi/ObrazacPDV/v10-0" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="10.0" id="ObrazacPDVsPotpisom-v10-0" xml:lang="hr-HR">
	<xsd:annotation>
		<xsd:documentation>XML shema potpisanog PDV obrasca</xsd:documentation>
	</xsd:annotation>
	<xsd:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="xmldsig-core-schema.xsd"/>
	<xsd:import namespace="http://uri.etsi.org/01903/v1.3.2#" schemaLocation="XAdES.xsd"/>
	<xsd:import namespace="http://e-porezna.porezna-uprava.hr/sheme/VanjskaOmotnica/v1-0" schemaLocation="VanjskaOmotnica.xsd"/>
	<xsd:include schemaLocation="ObrazacPDVtipovi-v10-0.xsd"/>
	<xsd:element name="ObrazacPDV" type="sObrazacPDVsPotpisom"/>
	<xsd:complexType name="sObrazacPDVsPotpisom">
		<xsd:complexContent>
			<xsd:extension base="sObrazacPDV">
				<xsd:sequence>
					<xsd:element ref="sig:Signature"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
