l10n_hr_e-racun/schema/UBL-2.1-HRINVOICE1/common/HR-UBL-CommonExtensionComponents-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            targetNamespace="urn:invoice:hr:schema:xsd:CommonExtensionComponents-1"
            xmlns="urn:invoice:hr:schema:xsd:CommonExtensionComponents-1" 
            xmlns:exthr="urn:invoice:hr:schema:xsd:CommonExtensionComponents-1" 
            xmlns:udt="urn:oasis:names:specification:ubl:schema:xsd:UnqualifiedDataTypes-2" 
            elementFormDefault="qualified" 
            attributeFormDefault="unqualified" 
            version="1.0">
	
	<xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:UnqualifiedDataTypes-2"
				schemaLocation="UBL-UnqualifiedDataTypes-2.1.xsd"/>
	
	<!-- ===== Element Declarations ===== -->
	<xsd:element name="InvoiceIssuePlace" type="InvoiceIssuePlaceType"/>
	<xsd:element name="InvoiceIssuer" type="InvoiceIssuerType"/>
	<xsd:element name="IssuerLogo" type="IssuerLogoType"/>
	<xsd:element name="AccountingDocumentLabel" type="AccountingDocumentLabelType"/>
	
	<!-- ===== Type Definitions ===== -->
	<xsd:complexType name="InvoiceIssuePlaceType">
		<xsd:simpleContent>
			<xsd:extension base="udt:TextType"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="InvoiceIssuerType">
		<xsd:simpleContent>
			<xsd:extension base="udt:TextType"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="IssuerLogoType">
		<xsd:simpleContent>
			<xsd:extension base="udt:TextType"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="AccountingDocumentLabelType">
		<xsd:simpleContent>
			<xsd:extension base="udt:TextType"/>
		</xsd:simpleContent>
	</xsd:complexType>
	
</xsd:schema>
