l10n_hr_joppd/schema_1.1/ObrazacJOPPDsPotpisom-v1-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://e-porezna.porezna-uprava.hr/sheme/zahtjevi/ObrazacJOPPD/v1-0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sig="http://www.w3.org/2000/09/xmldsig#" targetNamespace="http://e-porezna.porezna-uprava.hr/sheme/zahtjevi/ObrazacJOPPD/v1-0" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0" id="ObrazacJOPPDsPotpisom-v1-0" xml:lang="hr-HR">
	<xsd:annotation>
		<xsd:documentation>XML shema potpisanog JOPPD obrasca</xsd:documentation>
	</xsd:annotation>
	<xsd:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="xmldsig-core-schema.xsd"/>
	<xsd:import namespace="http://uri.etsi.org/01903/v1.3.2#" schemaLocation="XAdES.xsd"/>
  <xsd:import namespace="http://e-porezna.porezna-uprava.hr/sheme/VanjskaOmotnica/v1-0" schemaLocation="VanjskaOmotnica.xsd"/>
  <xsd:import namespace="http://e-porezna.porezna-uprava.hr/sheme/IdentifikatorObrasca/v1-0" schemaLocation="IdentifikatorObrasca.xsd"/>
	<xsd:include schemaLocation="ObrazacJOPPDtipovi-v1-0.xsd"/>
	<xsd:element name="ObrazacJOPPD" type="sObrazacJOPPDsPotpisom"/>
	<xsd:complexType name="sObrazacJOPPDsPotpisom">
		<xsd:complexContent>
			<xsd:extension base="sObrazacJOPPD">
				<xsd:sequence>
					<xsd:element ref="sig:Signature"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
