l10n_hr_joppd/schema_1.1/ObrazacJOPPDGreske-v1-0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns="http://e-porezna.porezna-uprava.hr/sheme/ObrazacJOPPD/Greske/v1-0" xmlns:temeljni="http://e-porezna.porezna-uprava.hr/sheme/TemeljniTipovi/v2-1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://e-porezna.porezna-uprava.hr/sheme/ObrazacJOPPD/Greske/v1-0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="ObrazacJOPPDGreske-v1-0" xml:lang="hr-HR">
	<xsd:annotation>
		<xsd:documentation xml:lang="hr-HR">Definira greške nastale kod obrade obrasca JOPPD.</xsd:documentation>
	</xsd:annotation>
	<xsd:import namespace="http://e-porezna.porezna-uprava.hr/sheme/TemeljniTipovi/v2-1" schemaLocation="TemeljniTipovi-v2-1.xsd"/>
	<xsd:element name="ObrazacJOPPDGreske">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Metapodaci" type="sMetapodaci"/>
				<xsd:element name="Zaglavlje" type="sZaglavlje"/>
				<xsd:element name="Greske" type="sGreske"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="sMetapodaci">
		<xsd:sequence>
			<xsd:element name="Naslov" type="temeljni:tOgraniceniZnakovniNizMin2Max128" fixed="Greške obrasca JOPPD">
				<xsd:annotation>
					<xsd:documentation>Naslov elektroničkog dokumenta.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Datum" type="temeljni:tDatum">
				<xsd:annotation>
					<xsd:documentation>Datum izrade dokumenta</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Format" type="temeljni:tFormat" fixed="text/xml">
				<xsd:annotation>
					<xsd:documentation>Oblik dokumenta, vrijednost mora biti "text/xml"</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Jezik" type="temeljni:tJezik" fixed="hr-HR">
				<xsd:annotation>
					<xsd:documentation>Jezik dokumenta, vrijednost mora biti "hr-HR"</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Uskladjenost" type="temeljni:tOgraniceniZnakovniNizMin2Max128" fixed="ObrazacJOPPDGreske-v1-0">
				<xsd:annotation>
					<xsd:documentation>Identifikator xml sheme koja definira strukturu dokumenta (atribut ID xml sheme).</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="sZaglavlje">
		<xsd:sequence>
			<xsd:element name="IdentifikatorObrasca" type="temeljni:tIdentifikator">
				<xsd:annotation>
					<xsd:documentation>Jedinstvena oznaka obrasca JOPPD na kojeg se greške odnose, tip podatka je GUID</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="OznakaIzvjesca" type="tOznakaIzvjesca">
				<xsd:annotation>
					<xsd:documentation>Oznaka izvješća s obrasca JOPPD</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="VrstaIzvjesca" type="tVrstaIzvjesca">
				<xsd:annotation>
					<xsd:documentation>Vrsta izvješća s obrasca JOPPD</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="OIBPodnositelja" type="temeljni:tOIB">
				<xsd:annotation>
					<xsd:documentation>OIB podnositelja s obrasca JOPPD</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="OznakaPodnositelja" type="tOznakaPodnositelja">
				<xsd:annotation>
					<xsd:documentation>Oznaka podnositelja s obrasca JOPPD</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="OIBObveznikaPlacanja" type="temeljni:tOIB">
				<xsd:annotation>
					<xsd:documentation>OIB obveznika plaćanja s obrasca JOPPD</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="DatumIzvjesca" type="xsd:date">
				<xsd:annotation>
					<xsd:documentation>Datum izvješća s obrasca JOPPD</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="sGreske">
		<xsd:annotation>
			<xsd:documentation>Greške nastale u obradi obrasca JOPPD</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Greska" type="sGreska" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="sGreska">
		<xsd:annotation>
			<xsd:documentation>Greška nastale u obradi obrasca JOPPD</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="RedniBrojRetkaStraneB" type="tRedniBroj">
				<xsd:annotation>
					<xsd:documentation>Redni broj retka sa stranice B obrasca JOPPD</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="OIBStjecatelja" type="temeljni:tOIB">
				<xsd:annotation>
					<xsd:documentation>OIB stjecatelja/osiguranika</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Sifra" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>Šifra greške</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Opis" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>Opis greške</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Tip" type="tTipGreske">
				<xsd:annotation>
					<xsd:documentation>Tip greške</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="tOznakaIzvjesca">
		<xsd:annotation>
			<xsd:documentation>Oznaka izvješća</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[0-9]{5}"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="tVrstaIzvjesca">
		<xsd:annotation>
			<xsd:documentation>Vrsta izvješća: 1 - izvorno, 2 - korektivno, 3 - nadopuna izvornog</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:integer">
			<xsd:enumeration value="1"/>
			<xsd:enumeration value="2"/>
			<xsd:enumeration value="3"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="tOznakaPodnositelja">
		<xsd:annotation>
			<xsd:documentation>Oznaka podnositelja izvješća</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="1"/>
			<xsd:enumeration value="2"/>
			<xsd:enumeration value="3"/>
			<xsd:enumeration value="4"/>
			<xsd:enumeration value="5"/>
			<xsd:enumeration value="6"/>
			<xsd:enumeration value="7"/>
			<xsd:enumeration value="8"/>
			<xsd:enumeration value="9"/>
			<xsd:enumeration value="10"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="tRedniBroj">
		<xsd:annotation>
			<xsd:documentation>Redni broj</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:long">
			<xsd:minInclusive value="1"/>
			<xsd:maxInclusive value="9999999999"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="tTipGreske">
		<xsd:annotation>
			<xsd:documentation>Tip greške (0 - Upozorenje, 1 - Greska).</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="1"/>
			<xsd:enumeration value="0"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
